pipeline {
    agent any
    tools {
        go 'go-1.13'
    }
    environment {
        GO111MODULE = 'on'
    }
    stages {
        stage('Compile') {
            steps {
                sh 'go build'
            }
        }
        stage('Test') {
            environment {
                CODECOV_TOKEN = '2a2c9817-3e90-4a13-96ac-62b8d24bc01f'
            }
            steps {
                sh 'CGO_ENABLED=0 go test ./... -coverprofile=coverage.txt'
                sh "curl -s https://codecov.io/bash | bash -s -"
            }
        }
        stage('Release') {
            when {
                buildingTag()
            }
            environment {
                GITLAB_TOKEN = 'y9Sx8fbjdyXitustn1oo'
            }
            steps {
                sh 'curl -sL https://git.io/goreleaser | bash'
            }
        }
    }
}